{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "government_entity": {
      "type": "string",
      "description": "Government entity name"
    },
    "private_partner": {
      "type": "string",
      "description": "Private sector partner name"
    },
    "description": {
      "type": "string",
      "description": "Project description"
    },
    "contract_duration_years": {
      "type": "number",
      "default": 5,
      "description": "Contract duration in years"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Project start date"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "completed",
        "cancelled"
      ],
      "default": "draft"
    }
  },
  "required": [
    "name",
    "government_entity",
    "private_partner"
  ]
}