{
  "name": "Service",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Associated project ID"
    },
    "name": {
      "type": "string",
      "description": "Service name"
    },
    "base_price": {
      "type": "number",
      "description": "Base unit price"
    },
    "base_quantity": {
      "type": "number",
      "description": "Base quantity"
    },
    "price_growth_rates": {
      "type": "array",
      "description": "Annual price growth rates for 5 years (percentages)",
      "items": {
        "type": "number"
      }
    },
    "quantity_growth_rates": {
      "type": "array",
      "description": "Annual quantity growth rates for 5 years (percentages)",
      "items": {
        "type": "number"
      }
    }
  },
  "required": [
    "project_id",
    "name",
    "base_price",
    "base_quantity"
  ]
}